[Security]
encrypted_credentials = n
tmp_folder = /tmp
pg_repup_user_password = 937928c15aac459a80638bcfbd572778
app_owner = pgbench_user

[Source]
host = 10.77.7.2
port = 5432
connect_database = pgbench_db
user = pglogical
password = pglogical

[Destination]
host = 10.77.7.3
port = 5432
connect_database = pgbench_db
user = pglogical
password = pglogical
